<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="-1dp"
        android:animateLayoutChanges="true"
        android:background="@android:color/white">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <include layout="@layout/global_toolbar_layout" />

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_below="@id/appBarLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="7dp"
            >

            <com.arshad.feedback.util.widgets.MontRegularTextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select your choice and press submit"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textAllCaps="true"
                />

            <com.arshad.feedback.util.widgets.MontRegularTextView
                android:id="@+id/tvQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="test"
                android:textSize="18dp"
                android:textColor="@android:color/black"
                android:layout_below="@+id/tvTitle"
                android:layout_marginTop="15dp"
                android:textAllCaps="true"
                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvQuestion"
                >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvOptions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="50dp"
                    android:layout_marginTop="5dp"
                    />

            </RadioGroup>

            <com.arshad.feedback.util.widgets.MontRegularTextView
                android:id="@+id/tvSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:padding="15dp"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/bg_border_primary_selector"
                android:textAllCaps="true"
                />

        </RelativeLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>