<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.arshad.feedback.util.widgets.MontRegularTextView
        android:id="@+id/tvFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feedback"
        android:layout_centerInParent="true"
        android:textSize="50sp"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="true"
        />

    <com.arshad.feedback.util.widgets.MontLightTextView
        android:id="@+id/tvAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed by: Arshad"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="true"
        />

</RelativeLayout>