<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="-1dp"
        android:animateLayoutChanges="true"
        android:background="@android:color/white">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <include layout="@layout/global_toolbar_layout" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="7dp"
            android:layout_below="@id/appBarLayout"
            >

            <ScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    >

                    <com.arshad.feedback.util.widgets.MontRegularTextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enter details"
                        android:textSize="22dp"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textAllCaps="true"
                        />

                    <com.arshad.feedback.util.widgets.MontEditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:inputType="text"
                        android:singleLine="true"
                        android:layout_marginTop="10dp"
                        />

                    <com.arshad.feedback.util.widgets.MontEditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:singleLine="true"
                        android:inputType="textEmailAddress"
                        android:layout_marginTop="10dp"
                        />

                    <com.arshad.feedback.util.widgets.MontEditText
                        android:id="@+id/etPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Phone"
                        android:singleLine="true"
                        android:maxLength="10"
                        android:inputType="number"
                        android:layout_marginTop="10dp"
                        />

                    <com.arshad.feedback.util.widgets.MontEditText
                        android:id="@+id/etAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address"
                        android:lines="5"
                        android:gravity="left|top"
                        android:layout_marginTop="10dp"
                        />

                    <com.arshad.feedback.util.widgets.MontRegularTextView
                        android:id="@+id/tvSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Submit"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:padding="15dp"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"
                        android:background="@drawable/bg_border_primary_selector"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>